{
  "name": "colorbot-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for ColorBot Alexa skill",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "openai": "^4.67.1"
  }
}

